<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cây Xanh</title>
</head>
<body>
    <h1 style="color: blue;">Cây Xanh</h1>
    <p><b>Cây xanh</b> đóng vai trò <strong>quan trọng</strong> trong hệ sinh thái và cuộc sống con người. Chúng không chỉ cung cấp oxy thông qua quá trình quang hợp mà còn giúp điều hòa khí hậu, hấp thụ khí CO2, và giảm hiệu ứng nhà kính. Rễ cây giúp ngăn chặn xói mòn đất, giữ đất cố định và tạo ra hệ sinh thái ổn định cho các loài sinh vật khác.

        Ngoài ra, cây xanh còn tạo môi trường sống cho nhiều loài động vật và vi sinh vật, đồng thời mang lại các lợi ích về tinh thần và sức khỏe cho con người, như cải thiện tâm trạng, giảm stress và tăng cường sự tập trung.
        
        Nếu bạn muốn tìm hiểu thêm về lợi ích của cây xanh, mình khuyên bạn nên đọc các nghiên cứu về vai trò của thực vật trong môi trường đô thị và tài liệu về lâm nghiệp bền vững. Một số nguồn tài liệu tốt là các bài nghiên cứu của FAO về <i>"Forests and Climate Change" hoặc tìm hiểu sách "The Hidden Life of Trees" của Peter Wohlleben.</i></p>
    <img src="https://tecwood.com.vn/upload/images/Post/tai-hinh-anh-cay-xanh-mien-phi.jpg" alt="cây xanh" style="width: 100%;">
</body>
</html>